[gd_scene load_steps=4 format=3 uid="uid://bogfgt0py1g6c"]

[ext_resource type="Script" uid="uid://c2yblp2lwxog2" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dy0u707jul652" path="res://Player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ch2b75h51ekfl" path="res://Torret.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(585, 544)

[node name="Torret" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(215, 155)

[node name="Torret2" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(977, 155)
