[gd_scene load_steps=4 format=3 uid="uid://dy0u707jul652"]

[ext_resource type="Script" uid="uid://byoim5jp0qxol" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://djesf223prw00" path="res://assets/kenny.png" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://bnobct47wilhd" path="res://Cannon.tscn" id="3_kne1u"]

[node name="Player" type="Node2D"]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_xhfnw")

[node name="Cannon" parent="." instance=ExtResource("3_kne1u")]
