[gd_scene load_steps=5 format=3 uid="uid://shvlrvc1hclo"]

[ext_resource type="Script" uid="uid://dgw8jamknr3c5" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://b77tsfog6ywd" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cbksaysf76w2k" path="res://player.tscn" id="3_lquwl"]

[sub_resource type="Curve2D" id="Curve2D_7mycd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="Player" parent="." instance=ExtResource("3_lquwl")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_7mycd")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="hit" from="Player" to="." method="_game_over"]
